<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
    <style>
        body {
            font-family: Consolas;
            background-color: rgb(255, 255, 255);
            color: rgb(44, 44, 44);
        }

        .link,
        .header1 {
            background-color: transparent;
            color: rgb(65, 65, 65);
            margin: 5px;
            border: 1px solid rgba(255, 255, 255, 0);

            text-shadow: 2px 2px 8px rgb(255, 255, 255);
            align-items: center;
            font-style: normal;
            font-size: 20px;
            display: flex;
            transition: 0.53s;
        }

        .link:hover {
            color: rgba(40, 40, 40, 0.944);
            font-weight: bolder;
            text-shadow: 1px 1px 18px rgb(0, 213, 255);
            border-radius: 1px 1px;
            font-size: 25px;
            background-color: aqua;
            
        }

        .header1 { font-size: 35px; }

        .header2 {
            font-size: 30px;
            background-color: rgb(45, 45, 45);
            padding: 10px;
            color: aliceblue;
        }
        .figcaption { font-size: 20px; }
        .icon { font-size: 30px; }
        .bookshelf { background-color: rgba(231, 231, 231, 0); max-width: 1080px; margin: 0 auto;}
        img { width: 100px; height: 100px; }
        .icon {transition: 0.53s; }
        .icon:hover{ transform:rotateZ(30deg); }
        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }
    </style>
</head>

<body>
<div id="h2content"><div class="bookshelf"><h2 id="h2" class="header2">📚 Killercodes/js</h2><a class="link" href="README"><div class="icon">📄</div> README</a><a class="link" href="browser/extension/BlackWhite/ReadMe"><div class="icon">📚</div><b>browser</b>/ReadMe</a><a class="link" href="canvas/cheat-sheet"><div class="icon">📚</div><b>canvas</b>/cheat-sheet</a><a class="link" href="cheat-sheet"><div class="icon">📄</div> cheat-sheet</a><a class="link" href="docs/ECMAScript2015-ES6"><div class="icon">📚</div><b>docs</b>/ECMAScript2015-ES6</a><a class="link" href="docs/ECMAScript2016-ES7"><div class="icon">📚</div><b>docs</b>/ECMAScript2016-ES7</a><a class="link" href="docs/Keylogging-in-javaScript"><div class="icon">📚</div><b>docs</b>/Keylogging-in-javaScript</a><a class="link" href="docs/What-is-a-closure"><div class="icon">📚</div><b>docs</b>/What-is-a-closure</a><a class="link" href="docs/js-Functional Inheritance"><div class="icon">📚</div><b>docs</b>/js-Functional Inheritance</a><a class="link" href="docs/js-apply"><div class="icon">📚</div><b>docs</b>/js-apply</a><a class="link" href="docs/js-array"><div class="icon">📚</div><b>docs</b>/js-array</a><a class="link" href="docs/js-arrow-function"><div class="icon">📚</div><b>docs</b>/js-arrow-function</a><a class="link" href="docs/js-async-await"><div class="icon">📚</div><b>docs</b>/js-async-await</a><a class="link" href="docs/js-basics"><div class="icon">📚</div><b>docs</b>/js-basics</a><a class="link" href="docs/js-bind"><div class="icon">📚</div><b>docs</b>/js-bind</a><a class="link" href="docs/js-call"><div class="icon">📚</div><b>docs</b>/js-call</a><a class="link" href="docs/js-canvas"><div class="icon">📚</div><b>docs</b>/js-canvas</a><a class="link" href="docs/js-class"><div class="icon">📚</div><b>docs</b>/js-class</a><a class="link" href="docs/js-closure"><div class="icon">📚</div><b>docs</b>/js-closure</a><a class="link" href="docs/js-cookie"><div class="icon">📚</div><b>docs</b>/js-cookie</a><a class="link" href="docs/js-date"><div class="icon">📚</div><b>docs</b>/js-date</a><a class="link" href="docs/js-error-handling"><div class="icon">📚</div><b>docs</b>/js-error-handling</a><a class="link" href="docs/js-event"><div class="icon">📚</div><b>docs</b>/js-event</a><a class="link" href="docs/js-function"><div class="icon">📚</div><b>docs</b>/js-function</a><a class="link" href="docs/js-namespace"><div class="icon">📚</div><b>docs</b>/js-namespace</a><a class="link" href="docs/js-object-oriented"><div class="icon">📚</div><b>docs</b>/js-object-oriented</a><a class="link" href="docs/js-popup-window"><div class="icon">📚</div><b>docs</b>/js-popup-window</a><a class="link" href="docs/js-promise"><div class="icon">📚</div><b>docs</b>/js-promise</a><a class="link" href="docs/js-prototype"><div class="icon">📚</div><b>docs</b>/js-prototype</a><a class="link" href="docs/js-regular-expression"><div class="icon">📚</div><b>docs</b>/js-regular-expression</a><a class="link" href="docs/js-static"><div class="icon">📚</div><b>docs</b>/js-static</a><a class="link" href="docs/js-strict-mode"><div class="icon">📚</div><b>docs</b>/js-strict-mode</a><a class="link" href="docs/js-timing"><div class="icon">📚</div><b>docs</b>/js-timing</a><a class="link" href="docs/js-variable"><div class="icon">📚</div><b>docs</b>/js-variable</a><a class="link" href="docs/js-web-worker"><div class="icon">📚</div><b>docs</b>/js-web-worker</a><a class="link" href="docs/js-window-object"><div class="icon">📚</div><b>docs</b>/js-window-object</a><a class="link" href="images/images"><div class="icon">📚</div><b>images</b>/images</a></div></div>
    <hr>  


</body></html>
